<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_resume_workout"
            android:icon="@drawable/ic_resume_workout"
            android:title="Resume Workout" />
        <item
            android:id="@+id/nav_create_workout"
            android:icon="@drawable/ic_clipboard"
            android:title="Create Workout" />
        <item
            android:id="@+id/nav_my_exercises"
            android:icon="@drawable/ic_list"
            android:title="My Exercises" />
    </group>

</menu>
