<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uwrf.levelupfitness.ResumeWorkoutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/rw_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20px"
                android:paddingBottom="5px"
                android:text="Exercises left:"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

        <ListView
            android:id="@+id/rw_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20px"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient"
                android:orientation="vertical"
                android:paddingBottom="40px">

                <TextView
                    android:id="@+id/rw_current"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20px"
                    android:paddingBottom="5px"
                    android:text="Current:"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/lab_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name: "
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/rw_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/lab_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="80px"
                        android:text="Weight: "
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/rw_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight"
                        android:textSize="16sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/lab_sets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sets: "
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/rw_sets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sets"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/lab_reps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="80px"
                        android:text="Reps: "
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/rw_reps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reps"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="40px">

                <TextView
                    android:id="@+id/rw_setNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="120px"
                    android:paddingBottom="5px"
                    android:text="Set 1:"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/rw_reps2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/lab_reps2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40px"
                        android:text="reps"
                        android:textSize="32sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_rw_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/green"
            app:srcCompat="@drawable/ic_done" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_rw_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/red"
            app:srcCompat="@drawable/ic_close"
            android:fromDegrees="0"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="90"
            />


    </LinearLayout>

</FrameLayout>